{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": "after 5am on Friday",
  "packageRules": [
    {
      "matchPackageNames": ["@fortawesome/fontawesome-free"],
      "allowedVersions": "<7.0.0"
    }
  ]
}
